spring.datasource.url=jdbc:postgresql://localhost:5432/registration_sessions
spring.datasource.username=postgres
spring.datasource.password=password

# in production we should do all migrations by special tools like Liquibase or Flyway
# setting this value to 'validate', for Hibernate just to check if schema maps correctly to our entity
# but for development stage, we can set it to 'update' and Hibernate will create and update our schema by itself
spring.jpa.hibernate.ddl-auto=update

# just to see generated sql in logs
spring.jpa.show-sql=true


# it is default values for Redis, so if you don't change them, you may omit these two lines
spring.redis.host=localhost
spring.redis.port=6379